package org.exam.excep;

/**
 * вывод справки о том как использовать параметры консоли
 */
public class GetHelp {

    public GetHelp() {

        System.out.println("аргументы командной строки, должны соответствать условиям:\n" +
                "    '-i' сортировка чисел типа Integer\n" +
                "    '-s' сотртировка строк символов в кодировке ASCII\n" +
                "    '-a' по умолчанию (необязательный параметр) сортировка в порядке возрастания элементов\n" +
                "    '-d' сортировка в порядке убывания элементов\n" +
                "    далее следует указать имя выходного файла (обязательное) и через пробел имена входных файлов,\n" +
                "    не менее одного.\n" +
                "    Примеры запуска из командной строки для Windows:\n" +
                "    java -jar program.jar -i -a out.txt in.txt (для целых чисел по возрастанию)\n" +
                "    java -jar program.jar -s out.txt in1.txt in2.txt in3.txt (для строк по возрастанию)\n" +
                "    java -jar program.jar -d -s out.txt in1.txt in2.txt (для строк по убыванию)\n" +
                "");
    }
}
